
{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=/app/data/jobs.db"
  },
  "RssFeeds": [
    "https://rss.app/feeds/HWz5KtcyX78UTXh0.xml",
    "https://rss.app/feeds/CB9assQxb65PglKx.xml",
    "https://rss.app/feeds/PJhr0JfxIbkDVagk.xml"
  ],
  "SendGrid": {
    "ApiKey": "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",
    "FromEmail": "vinumeena@gmail.com",
    "ToEmail": "vinuvairavan@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
